# HireMe

hire/: Dockerfile  pom.xml
hire/src/main/java/org/hire/: Main.java
hire/src/main/java/org/hire/client/: URLShortenerClient.java
hire/src/main/java/org/hire/controller/: URLShortenerController.java
hire/src/main/java/org/hire/domain/dto/: StatisticsDto.java  URLShortenerDto.java
hire/src/main/java/org/hire/domain/entity/: URLShortenerEntity.java
hire/src/main/java/org/hire/exception/: GlobalExceptionHandler.java
hire/src/main/java/org/hire/repository/: URLShortenerRepository.java
hire/src/main/java/org/hire/service/: URLShortenerService.java
hire/src/main/resources/: application.properties
hire/src/test/java/: URLShortenerServiceTest.java
